# insurance_test

./: .gitignore  AGENT_REGISTRY_FEATURES.md  AZURE_EMAIL_DOMAIN_SETUP.md  CHAT_INTEGRATION_SUMMARY.md  COMMIT_MILESTONE.md  COMMUNICATION_AGENT_SUMMARY.md  VISION_ROADMAP.md  check_steps.py  cleanup_test_files.ps1  comprehensive_test.py  debug_dashboard_import.py  debug_steps_data.py  demo_workflow.md  explore_cosmos.py  insurance_setup.md  mock_mcp_server.py  populate_rules.py  populate_test_data.py  setup.md  setup_cosmos_db.py  simple_mcp_server.py  start_agents.bat  start_insurance_with_chat.py  start_mcp_server.bat  test_chat_integration.py  test_complete_workflow.py  test_cosmos_scenarios.py  test_dashboard_api.py  test_dashboard_import.py  test_direct_agents.py  test_enhanced_processing.py  test_fixes.md  test_processing_steps_api.py  test_processing_steps_ui.py  test_recent_workflow_steps.py  test_workflow_logger_integration.py  verify_orchestrator_workflow.py
Docs/: agent_runs.csv  artifacts.csv  claims.csv  events.csv  extractions_files.jsonl  extractions_summary.jsonl  rules_catalog.csv  rules_eval.csv  threads.csv
agent_registry_dashboard/: README.md  app.py  requirements.txt
agent_registry_dashboard/static/: index.html
azure-cosmos-mcp-server-samples/: README.md
azure-cosmos-mcp-server-samples/.devcontainer/: devcontainer.json
azure-cosmos-mcp-server-samples/golang/: README.md  go.mod  go.sum  main.go  mcp.json
azure-cosmos-mcp-server-samples/java/: README.md  pom.xml
azure-cosmos-mcp-server-samples/java/src/main/java/com/example/mcp/: CosmosDBMcpServer.java
azure-cosmos-mcp-server-samples/javascript/: README.md
azure-cosmos-mcp-server-samples/python/: README.md  cosmos_server.py  query_cosmos_data.py  requirements.txt  setup-cosmos-db.sh  upload_claims.py
client_live_voice/: .gitignore  README.md  claims-voice-client.js  claims.html  claims_serve.py  requirements.txt
host_agent/: .env.example  __main__.py  routing_agent.py
insurance_agents/: AZURE_AI_FOUNDRY_ROUTING.md  CLEANUP_SUMMARY.md  EXECUTION_PLAN_COMPLETE_STATUS.md  FINAL_COMPREHENSIVE_TEST.py  ONE_COMMAND_TEST.py  SETUP_STEP_1_2.md  SETUP_STEP_1_3.md  STEP3_COMPLETION_SUMMARY.md  STEP4_COMPLETION_SUMMARY.md  STEP7_STEP8_COMPLETION_SUMMARY.md  WORKFLOW_FIX_INSTRUCTIONS.md  assess_vision_alignment.py  azure_ai_foundry_router.py  azure_claims_orchestrator.py  check_cosmos_containers.py  check_domain_status.py  claims_orchestrator_main.py  comprehensive_debug.py  content_extractor.py  cosmos_setup.py  create_insurance_agents_working.py  debug_agents.py  debug_coverage_rules.py  debug_dashboard.py  debug_intake_clarifier.py  debug_ui_timeout.py  demo_llm_vs_patterns.py  direct_test.py  discover_methods.py  enhanced_claims_dashboard.py  enhanced_document_intelligence.py  enhanced_intake_clarifier.py  enhanced_intake_clarifier_fixed.py  example_dynamic_routing.py  explanation.md  format_analyzer.py  get_agent_id.ps1  inspect_cosmos_db.py  populate_test_data.py  real_dashboard.py  (+91 more)
insurance_agents/insurance_agents_registry_dashboard/: app.py  app_fixed.py  custom_agents.json  debug_storage_path.py  test_import_context.py
insurance_agents/shared/: a2a_client.py  agent_discovery.py  azure_document_intelligence.py  cosmos_db_client.py  cosmos_schema_adapter.py  dynamic_workflow_logger.py  enhanced_claims_orchestrator.py  enhanced_intake_clarifier_executor.py  mcp_chat_client.py  mcp_client.py  mcp_config.py  mcp_cosmos_client.py  workflow_logger.py
insurance_agents/static/: employee_claims_portal.html
insurance_agents/workflow_logs/: current_workflow_steps.json  workflow_steps.json  workflow_steps_backup.json
remote_agents/cosmos_query_agent/: README.md  __main__.py  agent.py  agent_executor.py  pyproject.toml
remote_agents/time_agent/: .env.example  (+9 more)
workflow_logs/: workflow_steps.json
(+75 files in other folders)
